# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.15.7
	parchment_snapshot=2023.09.03

# Forge Properties
	forge_version=1.20.1-47.1.106

# Mod Properties
	mod_version = 0.1.0-alpha
	maven_group = xyz.bluspring
	archives_base_name = UnityTranslate

# Dependencies

### Common
	# https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api
	voicechat_api_version=2.5.0
	# https://modrinth.com/mod/simple-voice-chat/versions?g=1.20.1
	voicechat_version=1.20.1-2.5.19
	# https://modrinth.com/mod/cloth-config/versions?g=1.20.1
	cloth_config_version=11.1.118
	# https://modrinth.com/mod/architectury-api/versions?g=1.20.1
	architectury_version=9.2.14
	ktor_version=2.3.11

	kotlin_version=2.0.20
	kotlin_coroutines_version=1.8.1
	kotlin_serialization_version=1.7.2

### Fabric
	# https://modrinth.com/mod/fabric-api/versions?g=1.20.1
	fabric_version=0.92.2+1.20.1
	# https://modrinth.com/mod/fabric-language-kotlin/versions
	fabric_kotlin_version=1.12.1+kotlin.2.0.20
	# https://modrinth.com/mod/modmenu/versions?g=1.20.1
	modmenu_version=7.2.2

### Forge
	# https://modrinth.com/mod/kotlin-for-forge/versions?g=1.20.1
	forge_kotlin_version=4.11.0